<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .rojo{
            background: red;
        }
        .verde{
            background: lightgreen;
        }
        .azul{
            background: blue;
        }
        .rosa{
            background: hotpink;
        }
        .naranja{
            background: orange;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /*flexbox froggy*/
        }
    </style>
</head>
<body>
    <script>
        // Introducir 100 elementos div
        for (let i = 0; i < 3; i++){ 
            const div = document.createElement("div");
            const colores = ["rojo", "verde", "azul", "rosa", "naranja"];
            const colorAleatorio = colores[Math.floor(Math.random() * colores.length)];
            div.className = colorAleatorio;
            document.body.appendChild(div);
        }
    </script>    
</body>
</html>